# Fedtech1.0

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/juicekaaa/fedtech10/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: targets.json
app/src/main/java/com/example/juicekaaa/fedtech10/Activity/: Experience.java  MainActivity.java  NewsDetail.java  PersonalPage.java  StoreDetai.java
app/src/main/java/com/example/juicekaaa/fedtech10/Assist/: MyAMapLocationListener.java  NewsViewHolderBean.java  SystemTime.java  WeatherBean.java
app/src/main/java/com/example/juicekaaa/fedtech10/DiaLog/: CustomDialog.java
app/src/main/java/com/example/juicekaaa/fedtech10/Fragment/: FragmentAfterSale.java  FragmentExperience.java  FragmentMe.java  FragmentNews.java  FragmentStore.java
app/src/main/java/com/example/juicekaaa/fedtech10/FragmentViewHolder/: AfterSaleViewHolder.java  ExperienceIcon.java  IBeaconEquipModel.java  MeLeftViewHolder.java  MeRightViewHolder.java  NewsViewHolder.java  PersonalPageViewHolder.java  StoreViewHolder.java
app/src/main/java/com/example/juicekaaa/fedtech10/Init/: InitLocation.java
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml
app/src/main/res/layout/: activity_main.xml  ar_activity.xml  connect_dialog.xml  dialog_choose_head.xml  experience.xml  experience_ar_cartoon.xml  experience_griview_item.xml  experience_ibeacon_list_item.xml  footer_view.xml  fragment_aftersale.xml  fragment_experience_ibeacon.xml  fragment_me.xml  fragment_me_left_list.xml  fragment_me_list_left_item.xml  fragment_me_list_right_item.xml  fragment_me_right_list.xml  fragment_news.xml  fragment_news_list_item.xml  fragment_store.xml  fragment_store_list_item.xml  history.xml  history_item.xml  news_comment_item.xml  news_commet.xml  news_detail.xml  personal_page.xml  store_detail.xml  title_comment.xml  title_fedtech.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/juicekaaa/fedtech10/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
