apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.juicekaaa.fedtech10"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.4.3'
    //RefreshRecyclerView与circleImageview
    compile 'cn.lemon:RefreshRecyclerView:1.2.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.androidkun:pulltorefreshrecyclerview:1.0.7'
    //网络连接
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //Retrofit2框架
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    //Gson
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.amap.api:location:latest.integration'
    //Dialog
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.sd6352051.niftydialogeffects:niftydialogeffects:1.0.0@aar'
    //CardView
    compile 'com.android.support:cardview-v7:24.2.0'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //三级联动
    compile 'liji.library.dev:citypickerview:1.1.0'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.2.0'
    compile files('libs/EasyAR.jar')


}
