<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp">

        <View
            android:layout_width="5dp"
            android:layout_height="10dp"
            android:background="@drawable/redline" />
    </LinearLayout>


    <android.support.v7.widget.CardView
        android:id="@+id/me_left_cardview"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_me_left_list_item_icon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/juan" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:layout_gravity="center"
                    android:layout_weight="6.5">

                    <TextView
                        android:id="@+id/tv_me_left_list_item_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:text="您收到一张免费一年售后卡"
                        android:textColor="#1A1A1A"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.5"
                    android:gravity="right">

                    <TextView
                        android:id="@+id/tv_me_left_list_item_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2小时前"
                        android:textSize="14sp" />


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center|left"
                android:layout_weight="6"
                android:gravity="center|left"
                android:orientation="vertical"
                android:paddingLeft="56dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center|left|bottom"
                    android:text="使用规则:"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_me_left_list_item_explain"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:paddingTop="5dp"
                    android:text="1.该劵仅限于连邦服务产品"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_me_left_list_item_usedate"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:paddingTop="5dp"
                    android:text="2.本劵最晚于2017-03-24日前使用，过期无效"
                    android:textSize="12sp" />
            </LinearLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>